# sbomer-contracts

./: README.md  pom.xml
.github/workflows/: validate.yml
src/main/avro/org/jboss/sbomer/events/common/: ContextSpec.avsc  EnhancerSpec.avsc  FailureSpec.avsc  GenerationRequestSpec.avsc  GeneratorSpec.avsc  PublisherSpec.avsc
src/main/avro/org/jboss/sbomer/events/enhancer/: EnhancementUpdate.avsc
src/main/avro/org/jboss/sbomer/events/error/: ProcessingFailed.avsc
src/main/avro/org/jboss/sbomer/events/generator/: GenerationUpdate.avsc
src/main/avro/org/jboss/sbomer/events/kafka/common/: ContextSpec.avsc  EnhancerSpec.avsc  FailureSpec.avsc  GenerationRequestSpec.avsc  GeneratorSpec.avsc  PublisherSpec.avsc
src/main/avro/org/jboss/sbomer/events/kafka/enhancer/: EnhancementUpdate.avsc
src/main/avro/org/jboss/sbomer/events/kafka/error/: ProcessingFailed.avsc
src/main/avro/org/jboss/sbomer/events/kafka/generator/: GenerationUpdate.avsc
src/main/avro/org/jboss/sbomer/events/kafka/orchestration/: EnhancementCreated.avsc  EnhancementFinished.avsc  GenerationCreated.avsc  GenerationFinished.avsc  RequestsFinished.avsc
src/main/avro/org/jboss/sbomer/events/kafka/publisher/: PublishFinished.avsc
src/main/avro/org/jboss/sbomer/events/kafka/request/: RequestsCreated.avsc
src/main/avro/org/jboss/sbomer/events/orchestration/: EnhancementCreated.avsc  EnhancementFinished.avsc  GenerationCreated.avsc  GenerationFinished.avsc  RequestsFinished.avsc
src/main/avro/org/jboss/sbomer/events/publisher/: PublishFinished.avsc
src/main/avro/org/jboss/sbomer/events/request/: RequestsCreated.avsc
