{
  "namespace": "org.jboss.sbomer.events.common",
  "type": "record",
  "name": "PublisherSpec",
  "doc": "A reusable record that defines a specific Publisher, its version, and its opaque configuration.",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The machine-readable name of the publisher (e.g., 'dependency-check-publisher')."
    },
    {
      "name": "version",
      "type": "string",
      "doc": "The version of the publisher to be used."
    },
    {
      "name": "options",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "An optional map of key-value configuration options. The publisher service is responsible for interpreting these opaque string values."
    }
  ]
}