{
  "namespace": "org.jboss.sbomer.events.kafka.orchestration",
  "type": "record",
  "name": "GenerationFinished",
  "doc": "Published by the orchestrator *after* it has confirmed base generation is complete (via a GenerationUpdate). This signals the completion of the *first* step in the recipe.",
  "fields": [
    {
      "name": "context",
      "type": "org.jboss.sbomer.events.kafka.common.ContextSpec",
      "doc": "The standard event metadata."
    },
    {
      "name": "data",
      "type": {
        "name": "GenerationFinishedData",
        "type": "record",
        "fields": [
          {
            "name": "generationId",
            "type": "string",
            "doc": "The unique ID of the generation task that has just been completed."
          },
          {
            "name": "requestId",
            "type": ["null", "string"],
            "default": null,
            "doc": "The unique ID of the original batch request. For correlation and logging."
          },
          {
            "name": "baseSbomUrls",
            "doc": "A list of URLs for the newly created, un-enhanced base SBOMs (from the final GenerationUpdate).",
            "type": { "type": "array", "items": "string" }
          }
        ]
      }
    }
  ]
}