{
  "namespace": "org.jboss.sbomer.events.kafka.orchestration",
  "type": "record",
  "name": "GenerationCreated",
  "doc": "Event published by the orchestrator to trigger a single, specific SBOM generation task with a fully resolved recipe.",
  "fields": [
    {
      "name": "context",
      "type": "org.jboss.sbomer.events.kafka.common.ContextSpec",
      "doc": "The standard event metadata."
    },
    {
      "name": "data",
      "type": {
        "name": "GenerationData",
        "type": "record",
        "fields": [
          {
            "name": "requestId",
            "type": ["null", "string"],
            "default": null,
            "doc": "The unique ID of the original batch request. For correlation and logging."
          },
          {
            "name": "generationRequest",
            "type": "org.jboss.sbomer.events.kafka.common.GenerationRequestSpec",
            "doc": "The canonical record for the generation task, containing the generationId and target."
          },
          {
            "name": "recipe",
            "type": {
              "name": "Recipe",
              "type": "record",
              "doc": "The fully resolved set of steps (generator and enhancers) to be executed.",
              "fields": [
                {
                  "name": "generator",
                  "type": "org.jboss.sbomer.events.kafka.common.GeneratorSpec",
                  "doc": "The specific generator to be run."
                },
                {
                  "name": "enhancers",
                  "type": { "type": "array", "items": "org.jboss.sbomer.events.kafka.common.EnhancerSpec" },
                  "default": [],
                  "doc": "An ordered list of enhancers to be run sequentially after generation."
                }
              ]
            }
          }
        ]
      }
    }
  ]
}