{
  "namespace": "org.jboss.sbomer.events.kafka.common",
  "type": "record",
  "name": "EnhancerSpec",
  "doc": "A reusable record that defines a specific Enhancer, its version, and its opaque configuration.",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The machine-readable name of the enhancer (e.g., 'pnc-enhancer')."
    },
    {
      "name": "version",
      "type": "string",
      "doc": "The version of the enhancer to be used."
    },
    {
      "name": "options",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "An optional map of key-value configuration options. The enhancer service is responsible for interpreting these opaque string values (e.g., as booleans, JSON, comma-separated lists, etc.)."
    }
  ]
}