{
  "namespace": "org.jboss.sbomer.events.kafka.generator",
  "type": "record",
  "name": "GenerationUpdate",
  "doc": "Event published by a generator worker to update the status of a specific SBOM generation task. This is the primary 'heartbeat' and 'result' event from the worker.",
  "fields": [
    {
      "name": "context",
      "type": "org.jboss.sbomer.events.kafka.common.ContextSpec",
      "doc": "The standard event metadata."
    },
    {
      "name": "data",
      "type": {
        "name": "GenerationUpdateData",
        "type": "record",
        "fields": [
          {
            "name": "generationId",
            "type": "string",
            "doc": "The unique ID of the generation task being updated. This is the primary correlation key."
          },
          {
            "name": "status",
            "type": "string",
            "doc": "The new status of the generation task. Known values: 'NEW', 'SCHEDULED', 'INITIALIZING', 'INITIALIZED', 'GENERATING', 'FINISHED', 'FAILED'."
          },
          {
            "name": "resultCode",
            "type": ["null", "int"],
            "default": null,
            "doc": "The final result code, set only when Status is 'FINISHED' or 'FAILED'."
          },
          {
            "name": "reason",
            "type": ["null", "string"],
            "default": null,
            "doc": "A human-readable reason, set only when Status is 'FAILED'."
          },
          {
            "name": "baseSbomUrls",
            "type": [
              "null",
              { "type": "array", "items": "string" }
            ],
            "default": null,
            "doc": "A list of URLs to the *base* (un-enhanced) SBOMs, set only when Status is 'FINISHED' and ResultCode is 0 (SUCCESS)."
          }
        ]
      }
    }
  ]
}